{
    "cSpell.words": [
        "astype",
        "attemps",
        "Bollinger",
        "dailyfx",
        "dropna",
        "dt",
        "ffill",
        "fillna",
        "forex",
        "granularities",
        "gridcolor",
        "iloc",
        "iterrows",
        "jsonify",
        "Keltner",
        "MACD",
        "marubozu",
        "maxspread",
        "mingain",
        "navlinks",
        "nticks",
        "oanda",
        "pairname",
        "perc",
        "rangebreaks",
        "rangeslider",
        "riskreward",
        "sheetname",
        "startcol",
        "startrow",
        "technicals",
        "thoma",
        "timestr",
        "trendline",
        "xaxes",
        "xaxis",
        "xlsxwriter",
        "yaxes"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "git.ignoreLimitWarning": true
}